rms_list:
  path: '/admin/content/rms_list'
  defaults:
     _controller: '\Drupal\rms\Controller\AdminController::content'
  requirements:
       _permission: 'access content'
  
rms.content:
  path: '/rms'
  defaults:
    _controller: '\Drupal\rms\Controller\RmsController::content'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'
    

                 
rms_add:
    path: '/admin/content/rms/add'
    defaults:
        _form: '\Drupal\rms\AddForm'
        _title: 'Create contact'
    requirements: 
        _permission: 'access content'
        
        
rms_edit: 
    path: 'admin/content/rms/edit/{id}'
    defaults: 
        _form: '\Drupal\rms\AddForm'
        _title: 'Edit contact'
        requirements: 
            _permission: 'access content'
            
rms_delete:
    path: '/admin/content/rms/delete/{id}'
    defaults: 
    _form: 'Drupal\rms\DeleteForm'
    _title: 'Delete contact'
      
    requirements:
    _permission: 'access content'