# Schema for the configuration files of the Status Update module.

status_update.settings:
  type: mapping
  label: 'Status Update settings'
  mapping:
    default_n_status_updates_block:
      type: integer
      label: 'Default number of status updates in block'
