langcode: en
status: true
dependencies:
  theme:
    - accounts
id: accounts_local_tasks
theme: accounts
region: content
weight: 1
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
