langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - accounts
id: accounts_main_menu
theme: accounts
region: navbar
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main menu'
  provider: system
  label_display: 1
  level: 1
  depth: 3
visibility: {  }
