id: status_update.status_update.default
uuid: ba33f9d1-eb70-4a84-b603-03130fd1b233
targetEntityType: status_update
bundle: status_update
mode: default
content:
  field_tags:
    type: taxonomy_autocomplete
    weight: '0'
    settings:
      size: '60'
      autocomplete_route_name: taxonomy.autocomplete
      placeholder: ''
status: true
