id: status_update.field_tags
uuid: bc3b30dd-3a57-4158-9700-e90deac5f600
status: true
langcode: en
name: field_tags
entity_type: status_update
type: taxonomy_term_reference
settings:
  allowed_values:
    -
      vocabulary: tags
      parent: '0'
  options_list_callback: null
module: taxonomy
active: true
locked: false
cardinality: '-1'
translatable: false
indexes: {  }
