id: status_update.status_update.field_tags
uuid: 712719db-2c87-4d73-b604-4d66353d89fb
status: true
langcode: en
field_uuid: bc3b30dd-3a57-4158-9700-e90deac5f600
entity_type: status_update
bundle: status_update
label: Tags
description: ''
required: 0
default_value: {  }
default_value_function: ''
settings: {  }
field_type: taxonomy_term_reference
